[00:15.56] 走る街を見下ろして
[00:20.70] のんびり雲が泳いでく
[00:25.69] 誰にも言えないことは
[00:29.75] どうすりゃいいの?
[00:34.68] おしえて
[00:40.69] 急ぐ人にあやつられ
[00:45.75] 右も左も同じ顔
[00:50.64] 寄り道なんかしてたら
[00:54.84] 置いてかれるよ
[00:59.74] すぐに
[01:01.24] 
[01:03.24] 嘘でごまかして
[01:08.38] 過ごしてしまえば
[01:13.24] たのみもしないのに
[01:17.71] 同じ様な朝が来る
[01:21.71] 
[01:23.27] 走る街を見下ろして
[01:28.22] のんびり雲が泳いでく
[01:33.22] だから歩いて帰ろう
[01:37.34] 今日は歩いて帰ろう
[01:41.84] 
[02:11.06] 嘘でごまかして
[02:15.87] 過ごしてしまえば
[02:20.89] たのみもしないのに
[02:25.28] 同じ様な風が吹く
[02:29.28] 
[02:30.82] 急ぐ人にあやつられ
[02:35.82] 言いたい事は胸の中
[02:40.79] 寄り道なんかしてたら
[02:44.98] 置いてかれるよ
[02:49.80] いつも
[02:53.30] 走る街を見下ろして
[02:58.46] のんびり雲が泳いでく
[03:03.33] 僕は歩いて帰ろう
[03:07.46] 今日は歩いて帰ろう