[00:27.43] 走る街を見下ろして のんびり雲が泳いでく
[00:37.97] 誰にも言えない事は どうすりゃいいの？おしえて
[00:49.47] 
[00:54.07] 急ぐ人にあやつられ 右も左も同じ顔
[01:04.65] 寄り道なんかしてたら 置いてかれるよ すぐに
[01:15.65] 
[01:17.66] 嘘でごまかして 過ごしてしまえば
[01:28.56] たのみもしないのに 同じ様な朝が来る
[01:37.56] 
[01:39.35] 走る街を見下ろして のんびり雲が泳いでく
[01:50.06] だから歩いて帰ろう 今日は歩いて帰ろう
[01:59.56] 
[02:31.63] 嘘でごまかして 過ごしてしまえば
[02:43.29] たのみもしないのに 同じ様な風が吹く
[02:52.29] 
[02:53.93] 急ぐ人にあやつられ 言いたい事は胸の中
[03:04.75] 寄り道なんかしてたら 置いてかれるよ いつも
[03:15.75] 
[03:17.74] 走る街を見下ろして のんびり雲が泳いでく
[03:28.58] 僕は歩いて帰ろう 今日は歩いて帰ろう