[00:15.41] 走る街を見下ろして のんびり雲が泳いでく
[00:25.65] 誰にも言えないことは どうすりゃいいの? おしえて
[00:38.15] 
[00:40.60] 急ぐ人にあやつられ 右も左も同じ顔
[00:50.68] 寄り道なんかしてたら 置いてかれるよ すぐに
[01:01.68] 
[01:03.16] 嘘でごまかして 過ごしてしまえば
[01:13.08] たのみもしないのに 同じ様な朝が来る
[01:22.08] 
[01:22.74] 走る街を見下ろして のんびり雲が泳いでく
[01:32.88] だから歩いて帰ろう 今日は歩いて帰ろう
[01:42.38] 
[02:10.22] 嘘でごまかして 過ごしてしまえば
[02:20.45] たのみもしないのに 同じ様な風が吹く
[02:29.45] 
[02:30.36] 急ぐ人にあやつられ 言いたい事は胸の中
[02:40.41] 寄り道なんかしてたら 置いてかれるよ いつも
[02:51.41] 
[02:52.85] 走る街を見下ろして のんびり雲が泳いでく
[03:02.95] 僕は歩いて帰ろう 今日は歩いて帰ろう